{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "pruebas unitarias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "davidr123"
  },
  "author": "Freddy Rada",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0"
  }
}
